{% assign button_id = include.id %}
{% assign cta = include.cta | default: "Køb nu" %}

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="{{ button_id }}">
{% comment %}
<input type="image" src="https://www.paypalobjects.com/da_DK/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal – den sikre og nemme måde at betale på nettet.">
{% endcomment %}
<input type="submit" name="submit" value="{{ cta }}" class="btn btn--large btn--success">
<img alt="" border="0" src="https://www.paypalobjects.com/da_DK/i/scr/pixel.gif" width="1" height="1">
</form>
